$clr-purple: #3F46AF;
$clr-purple-light: #ECEFFF;
$clr-purple-line :#7481C9;
$clr-orange: #FC6402;

@font-face {
	font-family: 'AGGloriaRoman';
	src: url('../fonts/AGGloriaRoman.eot');
	src: local('â˜º'), 
		url('../fonts/AGGloriaRoman.woff') format('woff'), 
		url('../fonts/AGGloriaRoman.ttf') format('truetype'), 
		url('../fonts/AGGloriaRoman.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: AGGloriaRoman;
}

.tr-button,
.tr-button:hover {
	height: 60px;
	background-color: $clr-purple;
	vertical-align: middle;
	box-shadow: 0px 5px 20px rgba(63, 70, 175, 0.35);
	border-radius: 0px;
	display: inline-flex;
	align-items: center;
	text-transform: none;
	font-size: 16px;
}

h2 {
	color: $clr-orange;
	text-transform: uppercase;
	line-height: 65px;
	font-size: 45px;
	font-weight: 600;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);

  .section {
    width: 100%;
  }
}

/********************* NAVIGATION *********************/
nav {
	height: 100px;
	box-shadow: none;

	ul a,
	.brand-logo {
  		color: #444;
  		display: flex; 
	}

	.brand-logo {
		height: 84px;
		position: relative;		
	}

	.nav-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	
	ul {
		height: 100%;
		display: flex;
		
		li {
			display: flex;
			
			a {
				display: flex;
				align-items: center;
				transition: all .3s ease-in-out;
				align-items: center;
				height: 100%;
				line-height: 20px;
				text-align: center;
				vertical-align: middle;
				border-top: 5px solid transparent; 
				&:hover {
					background-color: transparent;
					border-top: 5px solid $clr-purple;
				}
			}
			
		}
	}

	.sidenav-trigger {
		color: $clr-purple;

		.material-icons {
			font-size: 34px;
		}
	}
	
}




/********************* HEADER *********************/

header {
	padding: 60px 0px 0px 0px;

	.container {
		padding: 40px 0px;
	}

	h2 {
		width: 50%;
		margin: 30px 0px 15px 0px;
	}

	p {
		margin: 0px 0px 70px;
		width: 50%;
		font-family: 'Roboto', sans-serif;
		font-size: 38px;
		line-height: 45px;
	}

	.tr-button {
		padding: 0px 50px;
	}

	.header-bg {
		position: relative;

		div, span {
			z-index: -1;
			position: absolute;
		}

		.purple-circle {
			width: 443px;
			height: 443px;
			right: 60px;
			top: -40px;
			background-color: $clr-purple;
			border-radius: 50%;
		}
		.bg-circle {
			width: 354px;
			height: 354px;
			right: 55px;
			top: 40px;
			background-image: url('../img/header_bg.png');
			border-radius: 50%;
		}
		span.car-bg {
			display: block;
			width: 553px;
			height: 272px;
			right: 82px;
    		top: 170px;
			background-image: url('../img/header_img.png');
		}
		span.tahograf-img {
			display: block;
			width: 292px;
			height: 181px;
		    right: 67px;
    		top: 272px;
			background-image: url('../img/merkyri-ta01-gprs.png');
		}
	}

	.advantages {
		padding: 20px 0px 30px 0px;
		margin: 0px;
		
		.advantage-item {
			position: relative;
			width: 190px;
			height: 215px;
			margin: 20px auto;
			
			.circles-bg {
				position: absolute;
			    left: 20px;
    			top: 40px;
				display: block;
				border-radius: 50%;
				width: 150px;
				height: 150px;
				background-color: $clr-purple-light;
			}

			.circles-bg:after {
				position: absolute;
			    top: -40px;
    			right: 5px;
				display: block;
				content: '';
				width: 168px;
				height: 168px;
				border: 1px solid $clr-purple-line;
				border-radius: 50%;
				z-index: -1;
			}

			.flow-text {
				font-weight: 600;		
				position: absolute;
				bottom: 0px;
				text-align: center;
				width: 100%;

			}
			
			span.adv-icon {
				position: absolute;
				display: block;
			}

			span.icon-shield {
				top: 27px;
    			left: 31px;
				width: 125px;
				height: 125px;
				background-image: url('../img/icon_shield.png'); 
			}

			span.icon-car {
			    top: 17px;
    			left: 24px;
				width: 137px;
				height: 137px;
				background-image: url('../img/icon_car.png'); 
			}

			span.icon-idcard {
			    top: 17px;
    			left: 34px;
				width: 125px;
				height: 125px;
				background-image: url('../img/icon_id-card.png'); 
			}
		}
	}
}





section#products {
	background-color: $clr-purple;
	padding: 100px 0px;

	.aside-block div {
		width: 100%;
		height: 60px;
		background-color: #FFF;
		margin-bottom: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.aside-menu-item {
		font-size: 24px;
		font-weight: 600;
		color: $clr-orange;
		background-color: #FFF;
		letter-spacing: 1.5px;
	}

	.aside-menu-item.active {
		position: relative;
		background-color: $clr-orange;
		color: #FFF;

		&:after {
			content: '';
			display: block;
			width: 48px;
			height: 5px;
			background-color: #FFF;
			position: absolute;
			right: -30px;
		}
	}

	.aside-offer {
		display: flex;
		padding: 25px;
		height: 300px !important;
		align-items: flex-start !important;

		.product {
			position: relative;
			background-color: #CCC;

			img {
				display: block;
				position: absolute;
				top: 10px;
				width: 153px;
				margin: 0 auto;
			}
		}
	}

}
















@media only screen and (min-width: 993px) {
	.container {
	    width: 80%;
	}	
}




@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;  
}
